# com.yzd.minio-learn

./: LICENSE  README.md
minio-benchmark/: README.md  pom.xml
minio-benchmark/src/main/java/com/yzd/: MiniUtil.java
minio-benchmark/src/test/java/com/yzd/: MiniUtilTest.java
miniodemo-master/: README.md
miniodemo-master/src/main/java/com/example/config/: Swagger2Config.java
miniodemo-master/src/main/resources/: application.yml
